<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wego.wego_basket.MainActivity">


    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/payButtonText"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/payButtonTextSize"
        android:background="@drawable/bg_special_disease_circle"
        tools:layout_editor_absoluteY="166dp"
        tools:layout_editor_absoluteX="103dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/readItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        android:theme="@style/MyFloatActionButton"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="#880E4F"
        app:srcCompat="@drawable/ic_readitem" />

</RelativeLayout>
