<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wego.wego_basket.WriteText"

        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请将NFC标签或者贴纸靠近手机背面"
            android:id="@+id/textView"/>

    <TextView
        android:id="@+id/tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="NFC-NewText-123"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/editName"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNumber"
        android:layout_below="@+id/editNumber"
        android:ems="10"
        android:hint="Pirce"
        android:inputType="numberDecimal" />

        <!--<TextView-->
            <!--android:id="@+id/tv_nfctext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@+id/textView"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="10dp"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nfc_card"
            android:layout_below="@+id/editPrice"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />




</RelativeLayout>



