<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
>

    <ImageView
        android:id="@+id/nav_head_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/nav_head_background_bitmap" />

    <ImageView
        android:id="@+id/nav_head_logo"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/ic_nav_icon" />

    <ImageView
        android:id="@+id/nav_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="85dp"
        app:srcCompat="@drawable/nav_head_name" />

    <TextView
        android:id="@+id/Account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="zhusy88@foxmail.com"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</FrameLayout>
