<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_textTag"
        android:icon="@drawable/ic_add_tag"
        app:showAsAction="ifRoom"
        android:title="添加NFC标签" />

    <item android:id="@+id/menu_settings"
          android:icon="@drawable/ic_set_nfc"
          app:showAsAction="ifRoom"
          android:title="@string/menu_settings" />
</menu>